APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AIL_DRIVER=smtp
MAIL_HOST=smtp.naiveuu.cn
MAIL_PORT=25
MAIL_USERNAME=laravel-wm@naiveuu.cn
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel-wm@naiveuu.cn
MAIL_FROM_NAME=Laravel-WM

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=hagy
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jpush
JPUSH_KEY=
JPUSH_SECRET=
